version: '3'

services:
  databasePgx:
    image: postgres:15
    restart: always
    environment:
      - POSTGRES_DB=encuentros_deportivos
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=contra
      - e POSTGRES_PASSWORD=password
    ports:
      - '5432:5432'
